worker_processes auto;

events {
        worker_connections 2048;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        server {
                listen 80 fastopen=3;

                location / {
                        return 200 'hello world';
                }
        }
}
